release.info.build.number=200
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.content.targeting.hook.upgrade.UpgradeProcess_2_0_0

servlet.service.events.pre=com.liferay.content.targeting.hook.events.UserSegmentPreAction

staging.xstream.class.whitelist=com.liferay.portlet.asset.model.impl.AssetEntryImpl