IX_6D0EF494=CT_AnonymousUserUserSegment.A_U
IX_C9016C4A=CT_AnonymousUserUserSegment.AnonymousUserId
IX_5370A08F=CT_AnonymousUserUserSegment.C_LtD
IX_BD1F5349=CT_AnonymousUserUserSegment.C_LtD_M
IX_5CDDC72F=CT_AnonymousUserUserSegment.UserSegmentId
IX_C34D4CBA=CT_AnonymousUserUserSegment.UserSegmentIds

IX_80FBFA6=CT_Campaign.GroupId
IX_EAB996FA=CT_Campaign.UUID_G
IX_DB3D03B0=CT_Campaign.Uuid
IX_E92ED278=CT_Campaign.Uuid_C

IX_195BA1BA=CT_Campaigns_UserSegments.campaignId
IX_3D78FE78=CT_Campaigns_UserSegments.userSegmentId

IX_E885DD5F=CT_ChannelInstance.C_K
IX_D1C60A0F=CT_ChannelInstance.CampaignId
IX_C18B29E0=CT_ChannelInstance.ChannelKey
IX_8295369A=CT_ChannelInstance.GroupId
IX_E6281B7A=CT_ChannelInstance.T_A
IX_5FBDCA07=CT_ChannelInstance.T_K
IX_413DB2B7=CT_ChannelInstance.TacticId
IX_4DE22586=CT_ChannelInstance.UUID_G
IX_C2DBA7A4=CT_ChannelInstance.Uuid
IX_246DEE04=CT_ChannelInstance.Uuid_C

IX_3E22574D=CT_ReportInstance.C_C
IX_956562EE=CT_ReportInstance.R_C_C
IX_FF799113=CT_ReportInstance.UUID_G
IX_D62B9977=CT_ReportInstance.Uuid
IX_CDD8AA51=CT_ReportInstance.Uuid_C

IX_B034D565=CT_RuleInstance.GroupId
IX_98186965=CT_RuleInstance.R_U
IX_B8A35C5B=CT_RuleInstance.UUID_G
IX_29BE548E=CT_RuleInstance.UserSegmentId
IX_74DA7D2F=CT_RuleInstance.Uuid
IX_E3BCC399=CT_RuleInstance.Uuid_C

IX_8AD0D32B=CT_Tactic.CampaignId
IX_52D862FE=CT_Tactic.GroupId
IX_83EB00A2=CT_Tactic.UUID_G
IX_B2069D08=CT_Tactic.Uuid
IX_FBAC7220=CT_Tactic.Uuid_C

IX_80BC7ACA=CT_Tactics_UserSegments.tacticId
IX_D2685D0=CT_Tactics_UserSegments.userSegmentId

IX_FE48A6B8=CT_TrackingActionInstance.C_A
IX_8DDDDC52=CT_TrackingActionInstance.C_E_E
IX_A96A17F=CT_TrackingActionInstance.C_R_R_E
IX_E9845BF5=CT_TrackingActionInstance.CampaignId
IX_8EAC9E74=CT_TrackingActionInstance.GroupId
IX_5D0CB811=CT_TrackingActionInstance.R_A
IX_94F81DEB=CT_TrackingActionInstance.R_E_E
IX_9DBA2E06=CT_TrackingActionInstance.R_R_R_E
IX_E297D64E=CT_TrackingActionInstance.ReportInstanceId
IX_D8B9146C=CT_TrackingActionInstance.UUID_G
IX_E97F3DFE=CT_TrackingActionInstance.Uuid
IX_5544BB6A=CT_TrackingActionInstance.Uuid_C

IX_E2256979=CT_UserSegment.AssetCategoryId
IX_34C5416A=CT_UserSegment.GroupId
IX_F86750B6=CT_UserSegment.UUID_G
IX_78302674=CT_UserSegment.Uuid
IX_42550D34=CT_UserSegment.Uuid_C