sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=coverage-reports/coverage.xml
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=
sonar.jdbc.password=
sonar.projectKey=org.codehaus.sonar:liferay-audience-targeting
sonar.projectName=Liferay Audience Targeting
sonar.projectVersion=1.0.0
sonar.exclusions=java/*,javax/*,**/*BaseImpl.class,**/*BaseImpl.java,**/*Clp.class,**/*Clp.java,**/ClpSerializer.class,**/ClpSerializer.java,**/*ClpInvoker.class,**/*ClpInvoker.java,**/*ModelImpl.class,**/model/**/*Wrapper.class,**/model/**/*Wrapper.java,**/*ModelImpl.java,**/persistence/**/*.class,**/persistence/**/*.java,**/ServiceUtil.class,**/*ServiceUtil.java
sonar.language=java
sonar.java.libraries=lib,../../../portal/lib/development/*.jar,../../../portal/lib/global/*.jar,../../../portal/portal-impl/portal-impl.jar,../../../portal/portal-service/portal-service.jar,../../../portal/util-java/util-java.jar
sonar.java.source=1.7
sonar.modules=analytics-api,analytics-hook,analytics-processor-service,anonymous-users-api,content-targeting-api,content-targeting-deploy-extender,content-targeting-web,portal-6-2-x-compat-hook,report-campaign-content,report-campaign-tracking-action,report-user-segment-content,rule-age,rule-browser,rule-device,rule-facebook,rule-gender,rule-ip-geocode,rule-organization-member,rule-os,rule-role,rule-score-points,rule-site-member,rule-time,rule-user-group-member,rule-user-logged,rule-visited,runtime-dependencies,service-test-util,simulator-hook,tracking-action-content,tracking-action-form,tracking-action-link,tracking-action-page,tracking-action-youtube

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=classes
sonar.host.url=http://localhost:9000
sonar.tests=test/integration,test/unit
sonar.junit.reportsPath=test-results

analytics-api.sonar.sources=src
analytics-hook.sonar.sources=docroot/WEB-INF/src
anonymous-users-api.sonar.sources=src
content-targeting-api.sonar.sources=src
content-targeting-web.sonar.sources=docroot/WEB-INF/src
portal-6-2-x-compat-hook.sonar.sources=docroot/WEB-INF/src
report-campaign-content.sonar.sources=src
report-campaign-tracking-action.sonar.sources=src
report-user-segment-content.sonar.sources=src
rule-score-points.sonar.sources=src
simulator-hook.sonar.sources=docroot/WEB-INF/src

analytics-hook.sonar.java.binaries=docroot/WEB-INF/classes
content-targeting-web.sonar.java.binaries=docroot/WEB-INF/classes
portal-6-2-x-compat-hook.sonar.java.binaries=docroot/WEB-INF/classes
simulator-hook.sonar.java.binaries=docroot/WEB-INF/classes

analytics-hook.sonar.java.libraries=docroot/WEB-INF/lib,../../../portal/lib/development/*.jar,../../../portal/lib/global/*.jar,../../../portal/portal-impl/portal-impl.jar,../../../portal/portal-service/portal-service.jar,../../../portal/util-java/util-java.jar
content-targeting-web.sonar.java.libraries=docroot/WEB-INF/lib,../../../portal/lib/development/*.jar,../../../portal/lib/global/*.jar,../../../portal/portal-impl/portal-impl.jar,../../../portal/portal-service/portal-service.jar,../../../portal/util-java/util-java.jar
portal-6-2-x-compat-hook.sonar.java.libraries=docroot/WEB-INF/lib,../../../portal/lib/development/*.jar,../../../portal/lib/global/*.jar,../../../portal/portal-impl/portal-impl.jar,../../../portal/portal-service/portal-service.jar,../../../portal/util-java/util-java.jar
simulator-hook.sonar.java.libraries=docroot/WEB-INF/lib,../../../portal/lib/development/*.jar,../../../portal/lib/global/*.jar,../../../portal/portal-impl/portal-impl.jar,../../../portal/portal-service/portal-service.jar,../../../portal/util-java/util-java.jar