IX_9426B172=CT_Analytics_AnalyticsEvent.A_C_C_E
IX_48522173=CT_Analytics_AnalyticsEvent.C_C_E
IX_24B2DBB1=CT_Analytics_AnalyticsEvent.C_C_E_GtD
IX_977A23E5=CT_Analytics_AnalyticsEvent.C_GtD
IX_977A23E5=CT_Analytics_AnalyticsEvent.C_LtD
IX_6F3D17A7=CT_Analytics_AnalyticsEvent.CompanyId
IX_ABBA8EFC=CT_Analytics_AnalyticsEvent.E_E_GtD
IX_C24D66E0=CT_Analytics_AnalyticsEvent.NotC_GtD

IX_A13231A7=CT_Analytics_AnalyticsReferrer.A
IX_9E01B1B7=CT_Analytics_AnalyticsReferrer.A_R_R
IX_A13231A7=CT_Analytics_AnalyticsReferrer.AnalyticsEventId
IX_83CCD014=CT_Analytics_AnalyticsReferrer.R_R