IX_727EFD3E=CT_CTA_CTAction.C_E
IX_E0B260D4=CT_CTA_CTAction.C_GtD
IX_AF0AD159=CT_CTA_CTAction.C_R_R
IX_8395BFD7=CT_CTA_CTAction.C_U_R_R_E_E
IX_470B7A49=CT_CTA_CTAction.CampaignId
IX_7F103045=CT_CTA_CTAction.R_E
IX_55B37C6D=CT_CTA_CTAction.R_GtD
IX_901A4432=CT_CTA_CTAction.R_R_R
IX_B8AC509E=CT_CTA_CTAction.R_U_R_R_E_E
IX_155BE5A2=CT_CTA_CTAction.ReportInstanceId

IX_B4FA1370=CT_CTA_CTActionTotal.C_GtD
IX_3849A752=CT_CTA_CTActionTotal.C_R_R_E_E
IX_F973ADE5=CT_CTA_CTActionTotal.CampaignId
IX_EA39CA09=CT_CTA_CTActionTotal.R_GtD
IX_7F649C6B=CT_CTA_CTActionTotal.R_R_R_E_E
IX_73DDF43E=CT_CTA_CTActionTotal.ReportInstanceId