login.events.post=com.liferay.content.targeting.anonymous.users.hook.events.AnonymousUsersLoginAction

value.object.listener.com.liferay.portal.model.User=com.liferay.content.targeting.anonymous.users.hook.listeners.UserModelListener