include-and-override=portlet-ext.properties

# Anonymous user registries older than anonymous.user.max.age days will be
# removed every anonymous.users.check.interval days

anonymous.users.check.interval=1
anonymous.users.max.age=3

com.liferay.content.targeting.anonymous.users.api-deployment-context=anonymous-users-api